<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-ag-vpM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m60-Vo-U6y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-UI-buL">
                                <rect key="frame" x="20" y="195.5" width="280" height="352.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-o0-7aO">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-yC-W9c">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.50980392159999999" alpha="0.60151006709999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b3L-yC-W9c" secondAttribute="height" multiplier="1:1" id="yNT-5T-Czk"/>
                                                </constraints>
                                                <state key="normal" title="ac">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joC-Yb-rLJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-rY-XNo">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPN-yB-6xD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-OC-M3S">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAO-uh-IhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-dg-qWo">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="62.5"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdi-TS-diS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-DE-ktP">
                                                <rect key="frame" x="0.0" y="290" width="62.5" height="62.5"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bI-ej-utF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-od-5Vw">
                                        <rect key="frame" x="72.5" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-sz-Jme">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.50980392159999999" alpha="0.60151006709999999" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vn-IV-U2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-h4-vJX">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qe8-LL-WaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-jk-0I4">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3a-ox-zMb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-65-dCz">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="62.5"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hT-0r-F0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F15-Kn-zzz">
                                                <rect key="frame" x="0.0" y="290" width="62.5" height="62.5"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-zv-IEu">
                                        <rect key="frame" x="145" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-Qm-peS">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.50980392159999999" alpha="0.60151006709999999" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGj-fo-Pil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-A9-jF8">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3d-Gw-btE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-pZ-3Vb">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F40-RG-olo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-gD-H7Q">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="62.5"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Up4-4h-P1N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-bU-rAf">
                                                <rect key="frame" x="0.0" y="290" width="62.5" height="62.5"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-K6-2uY">
                                        <rect key="frame" x="217.5" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-O6-5WG">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.50980392156862742" alpha="0.60151006711409394" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N7A-O6-5WG" secondAttribute="height" multiplier="1:1" id="lOg-4L-yAn"/>
                                                </constraints>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ7-DW-WhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-ez-WsX">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.50980392156862742" alpha="0.60151006711409394" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHN-ez-WsX" secondAttribute="height" multiplier="1:1" id="otK-jC-0gZ"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AZ-wq-XI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-Oe-Z2E">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.50980392156862742" alpha="0.60151006711409394" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JGG-Oe-Z2E" secondAttribute="height" multiplier="1:1" id="D6h-pg-7cI"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScZ-QZ-XNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-fl-b3P">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="135"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRy-dH-lO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gB1-od-5Vw" secondAttribute="bottom" id="JnP-x2-AFw"/>
                                    <constraint firstAttribute="bottom" secondItem="RfK-K6-2uY" secondAttribute="bottom" id="OoG-kJ-3iC"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdx-zv-IEu" secondAttribute="bottom" id="bJt-HU-4cK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrk-o0-7aO" secondAttribute="bottom" id="yyA-qr-86s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.1058823529" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTI-UI-buL" secondAttribute="trailing" constant="20" id="2o4-gj-llv"/>
                            <constraint firstItem="m1k-ag-vpM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GUQ-Rn-mEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTI-UI-buL" secondAttribute="bottom" constant="20" id="HGp-z9-rzc"/>
                            <constraint firstAttribute="bottom" secondItem="m1k-ag-vpM" secondAttribute="bottom" id="HSZ-bS-8wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1k-ag-vpM" secondAttribute="trailing" id="Tk9-TQ-8Co"/>
                            <constraint firstItem="m1k-ag-vpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iAF-Zj-lA4"/>
                            <constraint firstItem="gTI-UI-buL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRE-Ds-7MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="digitButtons" destination="xUl-DE-ktP" collectionClass="NSMutableArray" id="DL9-ap-FK4"/>
                        <outletCollection property="digitButtons" destination="mSA-rY-XNo" collectionClass="NSMutableArray" id="ofz-BZ-GCc"/>
                        <outletCollection property="digitButtons" destination="tc8-OC-M3S" collectionClass="NSMutableArray" id="o6G-AH-GNg"/>
                        <outletCollection property="digitButtons" destination="wnz-dg-qWo" collectionClass="NSMutableArray" id="uAo-1W-WJt"/>
                        <outletCollection property="digitButtons" destination="KEb-65-dCz" collectionClass="NSMutableArray" id="Y6U-yd-TZF"/>
                        <outletCollection property="digitButtons" destination="D4N-jk-0I4" collectionClass="NSMutableArray" id="3EO-CC-Ux3"/>
                        <outletCollection property="digitButtons" destination="c7t-h4-vJX" collectionClass="NSMutableArray" id="KCJ-fP-D4V"/>
                        <outletCollection property="digitButtons" destination="wb9-gD-H7Q" collectionClass="NSMutableArray" id="wZa-4T-QCa"/>
                        <outletCollection property="digitButtons" destination="tdV-pZ-3Vb" collectionClass="NSMutableArray" id="MO9-W7-6uB"/>
                        <outletCollection property="digitButtons" destination="pWD-A9-jF8" collectionClass="NSMutableArray" id="gYP-CQ-SOs"/>
                        <outletCollection property="operationButtons" destination="UPj-fl-b3P" collectionClass="NSMutableArray" id="yZp-Nl-pxN"/>
                        <outletCollection property="operationButtons" destination="JGG-Oe-Z2E" collectionClass="NSMutableArray" id="yal-ZQ-fcg"/>
                        <outletCollection property="operationButtons" destination="gHN-ez-WsX" collectionClass="NSMutableArray" id="7U6-6F-3wv"/>
                        <outletCollection property="operationButtons" destination="N7A-O6-5WG" collectionClass="NSMutableArray" id="aZX-RQ-EUL"/>
                        <outletCollection property="operationButtons" destination="YVD-Qm-peS" collectionClass="NSMutableArray" id="IpV-E9-fkq"/>
                        <outletCollection property="operationButtons" destination="5DX-sz-Jme" collectionClass="NSMutableArray" id="YnB-g7-53q"/>
                        <outletCollection property="operationButtons" destination="b3L-yC-W9c" collectionClass="NSMutableArray" id="nfn-Qw-DzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
