<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-YU-JOU">
                                <rect key="frame" x="15" y="111.5" width="305" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-4T-yCg">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="0.6996119966442953" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-6X-nbU">
                                        <rect key="frame" x="245" y="0.0" width="60" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bIi-49-jXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.7024433725" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryCurrencyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8w-Fu-orE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Et2-4T-yCg" secondAttribute="bottom" id="B1o-X2-436"/>
                                    <constraint firstAttribute="trailing" secondItem="x0f-6X-nbU" secondAttribute="trailing" id="Hcw-bn-zey"/>
                                    <constraint firstItem="x0f-6X-nbU" firstAttribute="top" secondItem="pKC-YU-JOU" secondAttribute="top" id="Ky6-xI-eaZ"/>
                                    <constraint firstItem="Et2-4T-yCg" firstAttribute="leading" secondItem="pKC-YU-JOU" secondAttribute="leading" id="XWg-ox-0Rm"/>
                                    <constraint firstItem="x0f-6X-nbU" firstAttribute="leading" secondItem="Et2-4T-yCg" secondAttribute="trailing" constant="8" id="awR-GM-9od"/>
                                    <constraint firstItem="Et2-4T-yCg" firstAttribute="top" secondItem="pKC-YU-JOU" secondAttribute="top" id="buB-g2-qnB"/>
                                    <constraint firstAttribute="bottom" secondItem="x0f-6X-nbU" secondAttribute="bottom" id="cBt-MZ-ctn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-lO-boM">
                                <rect key="frame" x="15" y="143.5" width="305" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-dp-nLK">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-AL-0af">
                                        <rect key="frame" x="245" y="0.0" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Of7-qL-48k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="primaryCurrencyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISM-Fu-X1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wSd-dp-nLK" firstAttribute="leading" secondItem="ZOQ-lO-boM" secondAttribute="leading" id="2xZ-tk-xxA"/>
                                    <constraint firstAttribute="trailing" secondItem="VeC-AL-0af" secondAttribute="trailing" id="AaV-Nk-UdT"/>
                                    <constraint firstAttribute="bottom" secondItem="VeC-AL-0af" secondAttribute="bottom" id="AoS-NR-iHt"/>
                                    <constraint firstItem="wSd-dp-nLK" firstAttribute="top" secondItem="ZOQ-lO-boM" secondAttribute="top" id="Cuf-Jk-Ggm"/>
                                    <constraint firstItem="VeC-AL-0af" firstAttribute="leading" secondItem="wSd-dp-nLK" secondAttribute="trailing" constant="8" id="Kft-Rx-CAP"/>
                                    <constraint firstAttribute="bottom" secondItem="wSd-dp-nLK" secondAttribute="bottom" id="k2q-ae-MqO"/>
                                    <constraint firstItem="VeC-AL-0af" firstAttribute="top" secondItem="ZOQ-lO-boM" secondAttribute="top" id="tFW-ea-FSR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-UI-buL">
                                <rect key="frame" x="20" y="195.5" width="280" height="352.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-o0-7aO">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-yC-W9c">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.60054005870000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b3L-yC-W9c" secondAttribute="height" multiplier="1:1" id="yNT-5T-Czk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joC-Yb-rLJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-rY-XNo">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040268453" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPN-yB-6xD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-OC-M3S">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040268453" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAO-uh-IhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-dg-qWo">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040268453" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdi-TS-diS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-DE-ktP">
                                                <rect key="frame" x="0.0" y="290" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040268453" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bI-ej-utF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-od-5Vw">
                                        <rect key="frame" x="72.5" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-sz-Jme">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.60054005870000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vn-IV-U2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-h4-vJX">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qe8-LL-WaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-jk-0I4">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3a-ox-zMb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-65-dCz">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hT-0r-F0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F15-Kn-zzz">
                                                <rect key="frame" x="0.0" y="290" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vep-HS-n5P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-zv-IEu">
                                        <rect key="frame" x="145" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-Qm-peS">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.60054005870000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGj-fo-Pil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-A9-jF8">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3d-Gw-btE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-pZ-3Vb">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F40-RG-olo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-gD-H7Q">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Up4-4h-P1N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-bU-rAf">
                                                <rect key="frame" x="0.0" y="290" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.50464031040000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoq-9J-YcM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-K6-2uY">
                                        <rect key="frame" x="217.5" y="0.0" width="62.5" height="352.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-O6-5WG">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.60054005872483218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N7A-O6-5WG" secondAttribute="height" multiplier="1:1" id="lOg-4L-yAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ7-DW-WhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-ez-WsX">
                                                <rect key="frame" x="0.0" y="72.5" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.60054005872483218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHN-ez-WsX" secondAttribute="height" multiplier="1:1" id="otK-jC-0gZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AZ-wq-XI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-Oe-Z2E">
                                                <rect key="frame" x="0.0" y="145" width="62.5" height="62.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.60054005872483218" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JGG-Oe-Z2E" secondAttribute="height" multiplier="1:1" id="D6h-pg-7cI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScZ-QZ-XNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-fl-b3P">
                                                <rect key="frame" x="0.0" y="217.5" width="62.5" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRy-dH-lO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gB1-od-5Vw" secondAttribute="bottom" id="JnP-x2-AFw"/>
                                    <constraint firstAttribute="bottom" secondItem="RfK-K6-2uY" secondAttribute="bottom" id="OoG-kJ-3iC"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdx-zv-IEu" secondAttribute="bottom" id="bJt-HU-4cK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrk-o0-7aO" secondAttribute="bottom" id="yyA-qr-86s"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-Xu-NJr">
                                <rect key="frame" x="0.0" y="20" width="320" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occured,  tap here to refresh the currencies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-2f-JFD">
                                        <rect key="frame" x="20" y="27" width="280" height="38.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="oGH-Bk-ACh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="0.60054005870000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="V2h-jd-cFi" appends="YES" id="DN1-Sg-YvO"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vtu-2f-JFD" secondAttribute="bottom" id="DAw-Vy-Y9h"/>
                                    <constraint firstItem="vtu-2f-JFD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C2O-Xu-NJr" secondAttribute="top" id="Pe4-oZ-ytj"/>
                                    <constraint firstAttribute="trailing" secondItem="vtu-2f-JFD" secondAttribute="trailing" constant="20" id="ZDj-Ci-JCC"/>
                                    <constraint firstItem="vtu-2f-JFD" firstAttribute="leading" secondItem="C2O-Xu-NJr" secondAttribute="leading" constant="20" id="hCc-WR-s9z"/>
                                    <constraint firstItem="vtu-2f-JFD" firstAttribute="centerX" secondItem="C2O-Xu-NJr" secondAttribute="centerX" id="n6Y-Aw-Yju"/>
                                    <constraint firstItem="vtu-2f-JFD" firstAttribute="centerY" secondItem="C2O-Xu-NJr" secondAttribute="centerY" id="s13-O7-5ay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOQ-lO-boM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2k1-4G-T2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTI-UI-buL" secondAttribute="trailing" constant="20" id="2o4-gj-llv"/>
                            <constraint firstItem="C2O-Xu-NJr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Abv-bb-Pl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTI-UI-buL" secondAttribute="bottom" constant="20" id="HGp-z9-rzc"/>
                            <constraint firstItem="pKC-YU-JOU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ITe-Nc-tb5"/>
                            <constraint firstItem="C2O-Xu-NJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LQy-fa-VAT"/>
                            <constraint firstItem="pKC-YU-JOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OYV-FJ-Ayi"/>
                            <constraint firstItem="pKC-YU-JOU" firstAttribute="top" secondItem="C2O-Xu-NJr" secondAttribute="bottom" id="fxq-YM-ss7"/>
                            <constraint firstItem="gTI-UI-buL" firstAttribute="top" secondItem="ZOQ-lO-boM" secondAttribute="bottom" constant="20" id="iC4-X2-1Ye"/>
                            <constraint firstItem="gTI-UI-buL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mRE-Ds-7MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2O-Xu-NJr" secondAttribute="trailing" id="n8P-Te-UKB"/>
                            <constraint firstItem="ZOQ-lO-boM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="s9A-fS-Amz"/>
                            <constraint firstItem="ZOQ-lO-boM" firstAttribute="top" secondItem="pKC-YU-JOU" secondAttribute="bottom" id="yql-Rf-A4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="equalButton" destination="UPj-fl-b3P" id="TKz-ck-tQt"/>
                        <outlet property="errorView" destination="C2O-Xu-NJr" id="HCB-B5-eV0"/>
                        <outlet property="primaryCurrencyButton" destination="VeC-AL-0af" id="VDf-Tl-BH0"/>
                        <outlet property="primaryLabel" destination="wSd-dp-nLK" id="gDh-FZ-0rE"/>
                        <outlet property="secondaryCurrencyButton" destination="x0f-6X-nbU" id="5YU-8b-UEx"/>
                        <outlet property="secondaryLabel" destination="Et2-4T-yCg" id="eDH-yg-65n"/>
                        <outletCollection property="digitButtons" destination="xUl-DE-ktP" collectionClass="NSMutableArray" id="DL9-ap-FK4"/>
                        <outletCollection property="digitButtons" destination="mSA-rY-XNo" collectionClass="NSMutableArray" id="ofz-BZ-GCc"/>
                        <outletCollection property="digitButtons" destination="tc8-OC-M3S" collectionClass="NSMutableArray" id="o6G-AH-GNg"/>
                        <outletCollection property="digitButtons" destination="wnz-dg-qWo" collectionClass="NSMutableArray" id="uAo-1W-WJt"/>
                        <outletCollection property="digitButtons" destination="KEb-65-dCz" collectionClass="NSMutableArray" id="Y6U-yd-TZF"/>
                        <outletCollection property="digitButtons" destination="D4N-jk-0I4" collectionClass="NSMutableArray" id="3EO-CC-Ux3"/>
                        <outletCollection property="digitButtons" destination="c7t-h4-vJX" collectionClass="NSMutableArray" id="KCJ-fP-D4V"/>
                        <outletCollection property="digitButtons" destination="wb9-gD-H7Q" collectionClass="NSMutableArray" id="wZa-4T-QCa"/>
                        <outletCollection property="digitButtons" destination="tdV-pZ-3Vb" collectionClass="NSMutableArray" id="MO9-W7-6uB"/>
                        <outletCollection property="digitButtons" destination="pWD-A9-jF8" collectionClass="NSMutableArray" id="gYP-CQ-SOs"/>
                        <outletCollection property="operationButtons" destination="JGG-Oe-Z2E" collectionClass="NSMutableArray" id="yal-ZQ-fcg"/>
                        <outletCollection property="operationButtons" destination="gHN-ez-WsX" collectionClass="NSMutableArray" id="7U6-6F-3wv"/>
                        <outletCollection property="operationButtons" destination="N7A-O6-5WG" collectionClass="NSMutableArray" id="aZX-RQ-EUL"/>
                        <outletCollection property="operationButtons" destination="YVD-Qm-peS" collectionClass="NSMutableArray" id="IpV-E9-fkq"/>
                        <outletCollection property="operationButtons" destination="5DX-sz-Jme" collectionClass="NSMutableArray" id="YnB-g7-53q"/>
                        <outletCollection property="operationButtons" destination="b3L-yC-W9c" collectionClass="NSMutableArray" id="nfn-Qw-DzS"/>
                        <outletCollection property="digitButtons" destination="F15-Kn-zzz" collectionClass="NSMutableArray" id="f5I-BP-eSr"/>
                        <outletCollection property="digitButtons" destination="uNt-bU-rAf" collectionClass="NSMutableArray" id="n4d-xV-Z5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V2h-jd-cFi">
                    <connections>
                        <action selector="errorLabelTapped:" destination="BYZ-38-t0r" id="Cza-gP-AYN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
